{
  "name": "react-youtube-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomerm85/react-youtube-player.git"
  },
  "author": "Tomer Morad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomerm85/react-youtube-player/issues"
  },
  "homepage": "https://github.com/tomerm85/react-youtube-player#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
